# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pwd
POSTGRES_DB=postgres

# Odoo DB connection configuration
ODOO_DB_USER=test_usr
ODOO_DB_PASSWORD=test_usr_pwd
ODOO_DB_NAME=project_db
